# Jobby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akiniyalocts/jobby/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akiniyalocts/jobby/ui/: JobDetailActivityTest.java  JobListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiniyalocts/jobby/: SplashActivity.kt
app/src/main/java/com/akiniyalocts/jobby/base/: ActivityComponent.kt  ActivityScope.kt  BindingViewHolder.kt  DaggerActivity.kt  HasComponent.kt  IntentBuilder.kt  Interactor.kt  Presenter.kt  View.kt
app/src/main/java/com/akiniyalocts/jobby/dagger/: ApplicationComponent.kt  JobbyApplication.kt
app/src/main/java/com/akiniyalocts/jobby/dagger/application/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt  GlideModule.kt  InteractorModule.kt
app/src/main/java/com/akiniyalocts/jobby/dagger/jobdetail/: JobDetailComponent.kt  JobDetailModule.kt
app/src/main/java/com/akiniyalocts/jobby/dagger/joblisting/: JobListComponent.kt  JobListModule.kt
app/src/main/java/com/akiniyalocts/jobby/model/: GithubApi.kt  Job.kt
app/src/main/java/com/akiniyalocts/jobby/ui/: Bindings.kt  DeviceInfo.kt  SplashActivity.kt
app/src/main/java/com/akiniyalocts/jobby/ui/jobdetail/: JobDetailInteractor.kt  JobDetailPresenter.kt  JobDetailView.kt
app/src/main/java/com/akiniyalocts/jobby/ui/jobdetail/imp/: JobDetailActivity.kt  JobDetailInteractorImp.kt  JobDetailPresenterImp.kt  JobViewModel.kt
app/src/main/java/com/akiniyalocts/jobby/ui/joblisting/: JobListInteractor.kt  JobListPresenter.kt  JobListView.kt
app/src/main/java/com/akiniyalocts/jobby/ui/joblisting/imp/: JobDiff.kt  JobListAdapter.kt  JobListInteractorImp.kt  JobListPresenterImp.kt  JobListingActivity.kt  JobsViewModel.kt
app/src/main/res/drawable/: ic_job_24dp.xml  ic_language_black_24dp.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  activity_splash.xml  job_item.xml
app/src/main/res/menu/: job_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akiniyalocts/jobby/: ExampleUnitTest.kt
distribution/keys/: release.gradle
github-api/: build.gradle
github-api/src/androidTest/java/com/akiniyalocts/github_api/: ExampleInstrumentedTest.java
github-api/src/main/: AndroidManifest.xml
github-api/src/main/java/com/akiniyalocts/github_api/: GithubApi.kt
github-api/src/main/java/com/akiniyalocts/github_api/model/: JobListing.kt
github-api/src/test/java/com/akiniyalocts/github_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
